PLAYER SPAWNED:
    EVENT: ONGOING - EACH PLAYER
    TEAM: ALL
    PLAYER: ALL

    CONDITIONS:
        PLAYER VARIABLE(EVENT PLAYER, A) == FALSE
        HAS SPAWNED(EVENT PLAYER) == TRUE
        IS ALIVE(EVENT PLAYER) == TRUE

    ACTIONS:
        SET PLAYER VARIABLE(EVENT PLAYER, A, TRUE)
        SET PLAYER VARIABLE(EVENT PLAYER, B, FALSE)
        SET PLAYER VARIABLE(EVENT PLAYER, C, 0)
        SET PLAYER VARIABLE(EVENT PLAYER, D, HERO OF(EVENT PLAYER))
        SKIP IF(COMPARE(PLAYER VARIABLE(EVENT PLAYER, F), ==, FALSE), 2)
            DESTROY ICON(PLAYER VARIABLE(EVENT PLAYER, H))
            SET PLAYER VARIABLE(EVENT PLAYER, F, FALSE)

MORPH PLAYER:
    EVENT: ONGOING - EACH PLAYER
    TEAM: ALL
    PLAYER: ALL
    CONDITIONS:
        PLAYER VARIABLE(EVENT PLAYER, B) == FALSE
        IS DEAD(CLOSEST PLAYER TO(EVENT PLAYER, OPPOSITE TEAM OF(TEAM OF(EVENT PLAYER)))) == TRUE
        DISTANCE BETWEEN(EVENT PLAYER, CLOSEST PLAYER TO(EVENT PLAYER, OPPOSITE TEAM OF(TEAM OF(EVENT PLAYER)))) <= 3
        PLAYER VARIABLE(CLOSEST PLAYER TO(EVENT PLAYER, OPPOSITE TEAM OF(TEAM OF(EVENT PLAYER))), G) == EVENT PLAYER
    ACTIONS:
        SET PLAYER VARIABLE(EVENT PLAYER, B, TRUE)
        SET PLAYER VARIABLE(EVENT PLAYER, C, 0)
        SET MOVE SPEED(EVENT PLAYER, 50)
        SET DAMAGE RECEIVED(EVENT PLAYER, 25)
        START FORCING PLAYER TO BE HERO(EVENT PLAYER, HERO OF(CLOSEST PLAYER TO(EVENT PLAYER, OPPOSITE TEAM OF(TEAM OF(EVENT PLAYER)))))
        CHASE PLAYER VARIABLE OVER TIME(EVENT PLAYER, C, 100, 10, DESTINATION AND DURATION)
        CREATE HUD TEXT(EVENT PLAYER, STRING("{0}: {1}", HERO OF(EVENT PLAYER), DIVIDE(SUBTRACT(100, PLAYER VARIABLE(EVENT PLAYER, C)), 10), NULL), NULL, NULL, LEFT, 0, WHITE, WHITE, WHITE, VISIBLE TO AND STRING)
        SET PLAYER VARIABLE(EVENT PLAYER, E, LAST TEXT ID)
        DESTROY ICON(PLAYER VARIABLE(CLOSEST PLAYER TO(EVENT PLAYER, OPPOSITE TEAM OF(TEAM OF(EVENT PLAYER))), H))
        CREATE ICON(EVENT PLAYER, CLOSEST PLAYER TO(EVENT PLAYER, OPPOSITE TEAM OF(TEAM OF(EVENT PLAYER))), EXCLAMATION MARK, VISIBLE TO AND POSITION, BLUE, TRUE)
        SET PLAYER VARIABLE(CLOSEST PLAYER TO(EVENT PLAYER, OPPOSITE TEAM OF(TEAM OF(EVENT PLAYER))), H, LAST CREATED ENTITY)
        CREATE ICON(ALL PLAYERS(OPPOSITE TEAM OF(TEAM OF(EVENT PLAYER))), EVENT PLAYER, BOLT, VISIBLE TO AND POSITION, GREEN, TRUE)
        SET PLAYER VARIABLE(EVENT PLAYER, I, LAST CREATED ENTITY)
        CREATE ICON(ALL PLAYERS(OPPOSITE TEAM OF(TEAM OF(EVENT PLAYER))), EVENT PLAYER, BOLT, VISIBLE TO AND POSITION, RED, TRUE)
        SET PLAYER VARIABLE(EVENT PLAYER, J, LAST CREATED ENTITY)

MORPH PLAYER BACK:
    ONGOING - EACH PLAYER
    TEAM: ALL
    PLAYER: ALL
    CONDITIONS:
        PLAYER VARIABLE(EVENT PLAYER, B) == TRUE
        PLAYER VARIABLE(EVENT PLAYER, C) >= 100
    ACTIONS:
        SET PLAYER VARIABLE(EVENT PLAYER, B, FALSE)
        SET PLAYER VARIABLE(EVENT PLAYER, C, 0)
        START FORCING PLAYER TO BE HERO(EVENT PLAYER, PLAYER VARIABLE(EVENT PLAYER, D))
        STOP FORCING PLAYER TO BE HERO(EVENT PLAYER)
        SET MOVE SPEED(EVENT PLAYER, 100)
        SET DAMAGE RECEIVED(EVENT PLAYER, 100)
        DESTROY HUD TEXT(PLAYER VARIABLE(EVENT PLAYER, E))
        DESTROY ICON(PLAYER VARIABLE(EVENT PLAYER, I))
        DESTROY ICON(PLAYER VARIABLE(EVENT PLAYER, J))

UPDATE MORPH TEXT:
    EVENT: ONGOING - EACH PLAYER
    TEAM: ALL
    PLAYER: ALL
    CONDITIONS:
        PLAYER VARIABLE(EVENT PLAYER, B) == TRUE
    ACTIONS:
        DESTROY HUD TEXT(PLAYER VARIABLE(EVENT PLAYER, E))
        CREATE HUD TEXT(EVENT PLAYER, STRING("{0}: {1}", HERO OF(EVENT PLAYER), DIVIDE(SUBTRACT(100, PLAYER VARIABLE(EVENT PLAYER, C)), 10), NULL), NULL, NULL, NULL, LEFT, 0, WHITE, WHITE, WHITE, VISIBLE TO AND STRING)
        SET PLAYER VARIABLE(EVENT PLAYER, E, LAST TEXT ID)

PLAYER DIED:
    EVENT: PLAYER DIED
    TEAM: ALL
    PLAYER: ALL
    CONDITIONS:
    ACTIONS:
        SET PLAYER VARIABLE(EVENT PLAYER, A, FALSE)
        SKIP IF(COMPARE(PLAYER VARIABLE(EVENT PLAYER, B), ==, FALSE), 9)
            SET PLAYER VARIABLE(EVENT PLAYER, B, FALSE)
            SET PLAYER VARIABLE(EVENT PLAYER, C, 0)
            START FORCING PLAYER TO BE HERO(EVENT PLAYER, PLAYER VARIABLE(EVENT PLAYER, D))
            STOP FORCING PLAYER TO BE HERO(EVENT PLAYER)
            SET MOVE SPEED(EVENT PLAYER, 100)
            SET DAMAGE RECEIVED(EVENT PLAYER, 100)
            DESTROY HUD TEXT(PLAYER VARIABLE(EVENT PLAYER, E))
            DESTROY ICON(PLAYER VARIABLE(EVENT PLAYER, I))
            DESTROY ICON(PLAYER VARIABLE(EVENT PLAYER, J))

PLAYER ELIMINATED:
    EVENT: PLAYER DEALT FINAL BLOW
    TEAM: ALL
    PLAYER: ALL
    CONDITIONS:
    ACTIONS:
        SET PLAYER VARIABLE(VICTIM, F, TRUE)
        SET PLAYER VARIABLE(VICTIM, G, EVENT PLAYER)
        CREATE ICON(EVENT PLAYER, VICTIM, QUESTION MARK, VISIBLE TO AND POSITION, WHITE, TRUE)
        SET PLAYER VARIABLE(VICTIM, H, LAST CREATED ENTITY)
